<html>
<head>
<title>Tumbnailizer</title>
<style type="text/css">
body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  background: #FFF;
  font-size: 0.8em;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 100;
  padding: 1em 0 1em 0.5em;
  margin: 0 auto;
  width: 10em;
  text-align: center;
  vertical-align: bottom;
}

#dropareaContainer {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: relative;
}

#droparea {
  background: #FFFF00;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid white;
  text-align: center;
  box-sizing: border-box;
}

#resultImage {
  position: absolute;
  left: 305px;
  top: 0px;  
  border: 1px solid white;
}

#droparea.dropover {
  border: 1px solid red;
  color: red;
}

input {
  border: 1px solid white;
  width: 50px;
  text-align: center;
}

input:hover {
  border: 1px solid black;
}

input:focus {
  border: 1px solid black;
}

#widthInput {
  position: absolute;
  left: 125px;
  top: 310px;
}

#heightInput {
  position: absolute;
  left: 305px;
  top: 140px;
}


</style>

<script type="text/javascript">

window.onload = function() {
  var droparea = document.getElementById("droparea");
  var dropareaContainer = document.getElementById("dropareaContainer");
  var widthInput = document.getElementById("widthInput");
  var heightInput = document.getElementById("heightInput");
  var resultImage = document.getElementById("resultImage");  
  var image = new Image();
  var ctx = droparea.getContext('2d');
  
  var imageScale = 1;
  var imageShift = {x:0, y:0};

  function redraw(updateImage) {
    ctx.clearRect(0, 0, droparea.width, droparea.height);
    ctx.beginPath();
    ctx.fillStyle = "#000000";
    ctx.rect(0, 0, droparea.width, droparea.height);
    ctx.fill();

    var s = Math.max(droparea.width/image.width, droparea.height/image.height);
    
    s *= imageScale;
    ctx.drawImage(image, 
      (droparea.width - image.width*s)/2 + imageShift.x, 
      (droparea.height - image.height*s)/2 + imageShift.y, 
      image.width*s, 
      image.height*s
    );    
    
    if (updateImage) {
     resultImage.src = droparea.toDataURL("image/png");
    }    
  }
  
  function dragover(e) {
    droparea.className = "dropover";
    resultImage.className = "dropover";
    e.stopPropagation();
    e.preventDefault();
    return false;
  }
  
  function dragleave(e) {
    droparea.className = "";
    resultImage.className = "";    
    e.stopPropagation();
    e.preventDefault();
    return false;
  }
  
  function drop(e) {
    droparea.className = "";
    resultImage.className = "";    
    e.stopPropagation();
    e.preventDefault();

    var files = e.target.files || e.dataTransfer.files;
    var file = files[0]
    if (typeof FileReader !== "undefined" && file.type.indexOf("image") != -1) {
      var reader = new FileReader();
      console.log("file " + file);
      reader.onload = function(evt) {
        console.log("file loaded");
        image.src = evt.target.result;
      };
    	reader.readAsDataURL(file);
    }
    return false;
  }
  
  var mouseStart = { x: 0, y: 0 };
  var mouseStartScale = 0;
  var mouseStartShift = { x: 0, y: 0 };
  
  function mouseDown(e) {     
    mouseStartScale = imageScale;
    window.addEventListener('mousemove', mouseMove);
    window.addEventListener('mouseup', mouseUp);
    mouseStart.x = e.x;
    mouseStart.y = e.y;
    mouseStartShift.x = imageShift.x;
    mouseStartShift.y = imageShift.y;
    e.preventDefault();
    return false;
  }
  
  function mouseUp(e) {
    window.removeEventListener('mousemove', mouseMove);
    window.removeEventListener('mouseup', mouseUp);
    redraw(true);
  }
  
  function mouseMove(e) {
    function dist(a, b) {
      return Math.sqrt((a.x-b.x)*(a.x-b.x) + (a.y-b.y)*(a.y-b.y));
    }
    if (e.shiftKey) {
      var center = {x: droparea.width/2, y:droparea.height/2};    
      var initialDist = dist(mouseStart, center);
      var dist = dist(e, center);
    
      imageScale = mouseStartScale - (1 - dist / initialDist);
      redraw();
    }
    else {
      var dx = e.x - mouseStart.x;
      var dy = e.y - mouseStart.y;      
      imageShift.x = mouseStartShift.x + dx;
      imageShift.y = mouseStartShift.y + dy;  
      redraw();    
    }
  }

  image.addEventListener("load", function() {
    console.log("LOADED!");
    redraw(true);
  }, false);


  droparea.addEventListener('dragover', dragover);
  droparea.addEventListener('dragleave', dragleave);
  droparea.addEventListener('drop', drop);
  droparea.addEventListener('mousedown', mouseDown);

  widthInput.addEventListener('keyup', function(e) {
    var width = 0;
    try { width = eval(widthInput.value); } catch(e) { }
    if (!width || isNaN(width)) return;
    else {
      width = Math.min(width, window.screen.availWidth - 150);
      droparea.width = width;
      droparea.style.width = width + "px";
      dropareaContainer.style.width = width + "px";
      widthInput.style.left = (width/2 - 25) + "px";
      heightInput.style.left = (width + 5) + "px";
      resultImage.style.left = (width + 5) + "px";
      redraw(true);
    }
  });

  heightInput.addEventListener('keyup', function(e) {
    var height = 0;
    try { height = eval(heightInput.value); } catch(e) { }    
    if (!height || isNaN(height)) return;
    else {
      height = Math.min(height, window.screen.availHeight - 250);
      droparea.height = height;
      droparea.style.height = height + "px";
      dropareaContainer.style.height = height + "px";
      widthInput.style.top = (height + 10) + "px";
      heightInput.style.top = (height/2 - 10) + "px";
      redraw(true);
    }
  });

}
</script>
</head>
<body>  
  <h1>Drop Image Below</h1>
  <div id="dropareaContainer">    
    <canvas id="droparea" width="300" height="300">      
    </canvas>
    <img src="" id="resultImage" height="25"/>
    <input type="text" value="300" id="widthInput"/>
    <input type="text" value="300" id="heightInput"/>
  </div>

</body>
</html>